* {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

.container {
    min-height: 100%;
    display: grid;
    grid-template-rows: 300px 100px repeat(2, calc((100% - 400px)/2));
}

#palette {
    display: grid;
}

#palette_control {
    display: grid;
    grid-template-columns: 100px 100px;
    column-gap: calc(100% - 200px);
}

.memorized_color {
    height: 100%;
}

#color_picker {
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#playground {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
}

.arrow {
    max-width: 100%;
    max-height: 100%;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}